{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Redefinição Enviada</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  	font-family: 'Poppins', sans-serif;
	color: #1E2022;
}
body 
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #F0F5F9;
}

.box 
{
	position: relative;
	width: 50%;
    color: #1a73e8;
}

#text{	
    text-align: justify;
	color: #1E2022;
}

a{
	text-decoration: none;
	color: #006b8f;
	}

</style>

<body>
	<div class="box">
		<center>
		<h1>Redefinição de senha enviada</h1><br>	
		 
        <h3 id="text">Nós te enviamos um email com instruções para configurar sua senha, se uma conta existe com o email fornecido. Você receberá a mensagem em breve.
            Se você não recebeu um email, por favor, certifique-se que você forneceu o endereço que você está cadastrado, e verifique sua pasta de spam.</h3>


				<br>
				<h3>Ir para página de <a href="{% url 'accounts:login' %}">Login</a></h3>
		</center>   
	</div>


</body>
</html>