{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="{% static '/css/login/login.css' %}">

</head>

<style>
  #id_email{
  color: #2b2d2e;
  position: relative;
	background: #fff;
	padding: 3px;
	border-radius: 8px;
	box-shadow: 0 15px 25px rgba(0,0,0,0.15);
  position: relative;
	width: 100%;
	outline: none;
	padding: 10px 5px;
	border: none;
  cursor: text;
  }

  input{
	--primary-color: #645bff;
	--secondary-color: #fff;
	--hover-color: #0f0;
	--arrow-width: 10px;
	--arrow-stroke: 2px;
	box-sizing: border-box;
	border: 0;
	border-radius: 20px;
	color: var(--secondary-color);
	padding: 1em 2em;
	background: var(--primary-color);
	display: flex;
	transition: 0.2s background;
	align-items: center;
	gap: 0.6em;
	font-weight: bold;
	cursor: pointer;
  }


  input .arrow-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  input .arrow {
	margin-top: 1px;
	width: var(--arrow-width);
	background: var(--primary-color);
	height: var(--arrow-stroke);
	position: relative;
	transition: 0.2s;
  }
  
  input .arrow::before {
	content: "";
	box-sizing: border-box;
	position: absolute;
	border: solid var(--secondary-color);
	border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
	display: inline-block;
	top: -3px;
	right: 3px;
	transition: 0.2s;
	padding: 3px;
	transform: rotate(-45deg);
  }
  
  input:hover {
	background-color: var(--hover-color);
  }
  
  input:hover .arrow {
	background: var(--secondary-color);
  }
  
  input:hover .arrow:before {
	right: 0;
  }

  label{
    display: none;
  }

  .instrucao{
  color: #8eb2e2;  }
</style>


<body>
	<div class="box">
		<center>
		<h1>Redefinição de Senha</h1><br>	
      <div class="instrucao">
            <h4>Digite seu email e lhe enviaremos <br> instruções para redefinir sua senha
    </h4>
      </div>
      <br>


    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <br>
      
        <input type="submit" value="Redefinir Senha">
      
    </form>

				<br>
				<h3>Já tem uma conta? <a href="{% url 'accounts:login' %}">Entrar</a></h3>
		</center>
	</div>

  <script>
    var email = document.getElementsByName("email")[0]; 
    email.value=''; 
    email.placeholder='Email';
  </script>

</body>
</html>

